<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quản Lý Dự Án</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="../css/project-details.css">
</head>
<body>
    <header>
        <div class="header-container">
            <p><a href="../pages/project-manager.html">Quản Lý Dự Án</a></p>
            <ul>
                <li><a href="#" style="color: #9b9d9f;">Dự Án</a></li>
                <li><a href="#">Nhiệm Vụ của tôi</a></li>
                <li><a href="../pages/login.html">Đăng Xuất</a></li>
            </ul>
        </div>
    </header>

    <main>
        <div class="body">
            <div class="content">
                <section class="project-info">
                    <h2>Xây dựng website thương mại điện tử</h2><br>
                    <p>Dự án nhằm phát triển một nền tảng thương mại điện tử với các tính năng như giỏ hàng, thanh toán và quản lý sản phẩm.</p>
                    <button class="btn">+ Thêm nhiệm vụ</button>
                </section>
        
                <section class="members">
                    <p><span>Thành viên</span> <button class="addMemBtn">+ Thêm thành viên</button></p>
                    <div class="list-member">
                        <div class="member">
                            <div class="avatar an">AN</div>
                            <div class="info">
                                <span>An Nguyễn</span>
                                <small>Project owner</small>
                            </div>
                        </div>
                        <div class="member">
                            <div class="avatar bn">BN</div>
                            <div class="info">
                                <span>Bách Nguyễn</span>
                                <small>Frontend developer</small>
                            </div>
                        </div>
                        <div>
                            <span class="more"><i class="fa-solid fa-ellipsis"></i></span>
                        </div>
                    </div>
                    <div class="search-box">
                        <select name="" id="">
                            <option value="">Sắp xếp theo</option>
                            <option value="">Hạn chót</option>
                            <option value="">Độ ưu tiên</option>
                        </select>
                        <input type="search" name="" id="search" placeholder="Tìm kiếm nhiệm vụ">
                    </div>
                </section>
            </div>
    
            <section class="task-list">
                <h3>Danh Sách Nhiệm Vụ</h3>
                <table>
                    <thead>
                        <tr>
                            <th>Tên Nhiệm Vụ</th>
                            <th>Người Phụ Trách</th>
                            <th>Ưu Tiên</th>
                            <th>Ngày Bắt Đầu</th>
                            <th>Hạn Chót</th>
                            <th>Tiến Độ</th>
                            <th>Hành Động</th>
                        </tr>
                    </thead>
                    <tbody data-toggle="collapse" href="#collapseExample">
                        <tr class="task-group">
                            <td class="statusNow" colspan="7"><i class="fa-solid fa-caret-right"></i> To do</td>
                        </tr>
                        <tbody class="collapse" id="collapseExample">
                            <tr>
                                <td>Soạn thảo đề cương dự án</td>
                                <td>An Nguyễn</td>
                                <td><span class="priority low">Thấp</span></td>
                                <td class="start-date">02-24</td>
                                <td class="deadline">02-27</td>
                                <td><span class="status on-track">Đúng tiến độ</span></td>
                                <td>
                                    <button class="edit">Sửa</button>
                                    <button class="delete">Xóa</button>
                                </td>
                            </tr>
                            <tr>
                                <td>Soạn thảo đề cương dự án</td>
                                <td>An Nguyễn</td>
                                <td><span class="priority medium">Trung bình</span></td>
                                <td class="start-date">02-24</td>
                                <td class="deadline">02-27</td>
                                <td><span class="status risky">Có rủi ro</span></td>
                                <td>
                                    <button class="edit">Sửa</button>
                                    <button class="delete">Xóa</button>
                                </td>
                            </tr>
                            <tr>
                                <td>Soạn thảo đề cương dự án</td>
                                <td>An Nguyễn</td>
                                <td><span class="priority high">Cao</span></td>
                                <td class="start-date">02-24</td>
                                <td class="deadline">02-27</td>
                                <td><span class="status overdue">Trễ hạn</span></td>
                                <td>
                                    <button class="edit">Sửa</button>
                                    <button class="delete">Xóa</button>
                                </td>
                            </tr>
                        </tbody>
                        <tbody data-toggle="collapse" href="#2" class="">
                            <tr class="task-group">
                                <td class="statusNow" colspan="7"><i class="fa-solid fa-caret-right"></i> In Progress</td>
                            </tr>
                           <tbody class="collapse" id="2">
                                <tr>
                                    <td>Lên lịch họp kickoff</td>
                                    <td>An Nguyễn</td>
                                    <td><span class="priority medium">Trung bình</span></td>
                                    <td class="start-date">02-24</td>
                                    <td class="deadline">02-27</td>
                                    <td><span class="status risky">Có rủi ro</span></td>
                                    <td>
                                        <button class="edit">Sửa</button>
                                        <button class="delete">Xóa</button>
                                    </td>
                                </tr>
                           </tbody>
                        </tbody>
                        <tr class="task-group">
                            <td class="statusNow" colspan="7"><i class="fa-solid fa-caret-right"></i> Pending</td>
                        </tr>
                        <tr class="task-group">
                            <td class="statusNow" colspan="7"><i class="fa-solid fa-caret-right"></i> Done</td>
                        </tr>
                    </tbody>
                </table>
            </section>
        </div>
    </main>

    <!-- Modal Thêm/Sửa Nhiệm Vụ -->
    <section class="bg-modal" style="display: none;">
        <div class="addModal">
            <p>Thêm/sửa nhiệm vụ</p><span><i class="fa-solid fa-x"></i></span>
            <form action="" class="modalForm">
                <label for="taskName">Tên nhiệm vụ</label><br>
                <input type="text" name="taskname" id="taskName"><br>
                <label for="person-in-charge">Người phụ trách</label><br>
                <select name="person-in-charge" id="person-in-charge">
                    <option value="">Chọn người phụ trách</option>
                    <option value=""></option>
                    <option value=""></option>
                </select><br>
                <label for="status">Trạng thái</label><br>
                <select name="status" id="status">
                    <option value="">Chọn trạng thái nhiệm vụ</option>
                    <option value=""></option>
                    <option value=""></option>
                </select><br>
                <label for="assignDate">Ngày bắt đầu</label><br>
                <input type="date" name="assignDate" id="assignDate"><br>
                <label for="dueDate">Hạn cuối</label><br>
                <input type="date" name="dueDate" id="dueDate"><br>
                <label for="priority">Độ ưu tiên</label><br>
                <select name="priority" id="priority">
                    <option value="">Chọn độ ưu tiên</option>
                    <option value=""></option>
                    <option value=""></option>
                </select><br>
                <label for="progress">Tiến độ</label><br>
                <select name="progress" id="progress">
                    <option value="">Chọn tiến độ</option>
                    <option value=""></option>
                    <option value=""></option>
                </select>
            </form>
            <div>
                <button class="cancel" type="button">Hủy</button>
                <button class="save" type="button">Lưu</button>
            </div>
        </div>
    </section>

    <!-- Modal Thêm Thành Viên -->
    <section class="bg-modal" style="display: none;">
        <div class="addMemModal" >
            <p>Thêm thành viên</p><span><i class="fa-solid fa-x"></i></span>
            <form action="" class="modalForm">
                <label for="email">Email</label><br>
                <input type="email" name="email" id="email"><br>
                <label for="role">Vai trò</label><br>
                <input type="text" name="role" id="role">
            </form>
            <div>
                <button class="cancel" type="button">Hủy</button>
                <button class="save" type="button">Lưu</button>
            </div>
        </div>
    </section>

    <!-- Modal Xác Nhận Xóa -->
    <section class="bg-modal" style="display: none;">
        <div class="confirmModal">
            <p>Xác nhận xóa</p><span><i class="fa-solid fa-x"></i></span>
            <form action="" class="modalForm">
                <p style="height: 55px; font-size: 16px;">Bạn chắc chắn muốn xóa nhiệm vụ này?</p>
            </form>
            <div>
                <button class="cancel" type="button">Hủy</button>
                <button class="confirmDelete" style="background-color: #dc3545;" type="button">Xóa</button>
            </div>
        </div>
    </section>

    <footer>
        <p>&copy; 2025 Quản Lý Dự Án Nhóm. All rights reserved.</p>
    </footer>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="../js/project-details.js"></script>
</body>
</html>